{
  "type": "record",
  "name": "ObservationRecorded",
  "namespace": "com.healthcare.events.v1",
  "doc": "Emitted when a clinical observation (lab result, vital sign) is recorded.",
  "fields": [
    {"name": "event_id",              "type": "string"},
    {"name": "event_timestamp",       "type": {"type": "long", "logicalType": "timestamp-micros"}},
    {"name": "event_version",         "type": "string", "default": "1.0"},
    {"name": "source_system",         "type": "string"},
    {"name": "observation_id",        "type": "string"},
    {"name": "patient_id",            "type": "string"},
    {"name": "encounter_id",          "type": ["null", "string"], "default": null},
    {"name": "status",                "type": "string",
     "doc": "FHIR status: final | preliminary | amended | ..."},
    {"name": "category",              "type": ["null", "string"], "default": null,
     "doc": "FHIR category: laboratory | vital-signs | imaging | ..."},
    {"name": "code_system",           "type": "string",
     "doc": "Coding system URI (LOINC preferred: http://loinc.org)"},
    {"name": "code",                  "type": "string",
     "doc": "LOINC code"},
    {"name": "code_display",          "type": ["null", "string"], "default": null},
    {"name": "effective_datetime",    "type": {"type": "long", "logicalType": "timestamp-micros"}},
    {"name": "value_quantity",        "type": ["null", "double"], "default": null},
    {"name": "value_unit",            "type": ["null", "string"], "default": null},
    {"name": "value_string",          "type": ["null", "string"], "default": null},
    {"name": "value_boolean",         "type": ["null", "boolean"],"default": null},
    {"name": "value_codeable_code",   "type": ["null", "string"], "default": null},
    {"name": "value_codeable_display","type": ["null", "string"], "default": null},
    {"name": "ref_range_low",         "type": ["null", "double"], "default": null},
    {"name": "ref_range_high",        "type": ["null", "double"], "default": null},
    {"name": "interpretation",        "type": ["null", "string"], "default": null,
     "doc": "HL7 ObservationInterpretation: H | L | N | A | ..."}
  ]
}
